[program:php5-fpm]
command=/usr/sbin/php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf

priority=999
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/php5-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php5-fpm-stderr.log