[program:php5-fpm]
command=/usr/sbin/php-fpm5.6 --fpm-config /etc/php/5.6/fpm/php-fpm.conf

priority=999
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/php5.6-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php5.6-fpm-stderr.log